MONGO_URL=mongodb+srv://harshitpachauri76:DNGDwRayYKi1c2Fy@cluster0.2r9fwma.mongodb.net/
JWT_SECRET=hskahakadkdakdbsbabuda
ADMIN_SECRET_KEY=kartanekarmko
NODE_ENV=DEVELOPMENT
CLOUDINARY_CLOUD_NAME=dhvgdyttw
CLOUDINARY_API_KEY=954952331354196
CLOUDINARY_API_SECRET=7nmxZLsTj__1S4_qa_10IG4eqgU